* {
    margin:0; 
    padding:0;
}


header div{ 
    display: flex;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    color: #13031C;
    background-color: #AB9FA0;
    flex-wrap: nowrap;
    height: 100%;
    justify-content: right;

}

header{
    animation-duration: 2s;
    animation-name: correr;
    animation-iteration-count: infinite;
    
}

@keyframes correr{
    0% { margin-left: 0px}
    30% { margin-left: -15px;}
    70% { margin-left: -21px;}
    100% { margin-left: 0px;}


}


header div img{
    width: 100%;
}

.gridHeader{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "h1 img"
    "h2 img";
}
.imgHHome{
    grid-area: img;
    grid-row-start: 1;
    grid-row-end: 3;

  
}
.menwear{
    grid-area: h2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.Heredero{
    grid-area: h1;
    grid-row-start: 1;
    grid-row-end: 2;
}


.banner {
    width: 100%;
    height: 250px;  
}
    



 main{
     background-image: url(./imagenes/fondo\ body.jpg);
     background-attachment: fixed;
 }

 nav { 
    display: flex;
    justify-content: space-evenly;

    background-color: #2b080be5; 
 }
 nav li{
    display: inline-flexbox;
    transition: all .3s;
    
}

  
.suscripcion{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: flex-end;
    height: 75px;
    color: #f2f9f9ea;
    font-size: 20px;
    margin: 0px;
}

.video {
    width: 100%;
}
 .textoHistoria{
     background-image: url(./imagenes/fondotexto.png);
     background-repeat: no-repeat;
     background-size: 100% 100%;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-weight: 300;
     color: #13031C;
     transition: all .2s;
     
 }
 footer{
     display: flex;
     flex: content;
     background-image: url(./imagenes/imagen4.PNG);
     align-items: center;
     color: #e6dde5da;
     flex-wrap: wrap;
    

 }

 
 table{
     
    background-color: #ab9fa0ce;
    font-size: 25px;
    margin-left: 1%;
    border="2"
    table-layout: fixed;
    padding: 3px;
    border: 1px solid;


     
 }

 tbody tr:nth-child(odd) {
    background-color: #a9aed8;
  }
  
  tbody tr:nth-child(even) {
    background-color: #0c500a8e;
  }
  
   
 .fila1{
     background-color: #02101ea7;
     color: #f0f8ff;
     text-decoration: underline;
    


 }
 
 .productos{
     display: inline-flex;

     color: #f0f8ff;
     font-size: 30;
     

 }

 .productos img{
     height: 100px;
     width: 150px;

 }
 form{
     display: flex;
     color: #f0f8ff;
     font-size: 50;
     flex-wrap: wrap;
     flex-direction: column;
     
 }
 .contactenos{
    justify-content: end;
     width: 250px;
     margin: 0px;

 }
.mapa{
    height: 100%;
    width: 100%;
}

.precios{
    display: flex;
    flex-direction: column;

}
.precioAntes{
    color: #ff0000;
    text-decoration: line-through;
    
}

@media screen and (min-width: 768px){
    .footer {
        justify-content: space-evenly;
        flex-wrap: nowrap;
    }
    .mapa{
        height: 350px;
        width: 400px;
    }
    .header div{
        font-weight: 700;
    }
    table{
     
        
        font-size: 50px;
        margin-left: 100px;
        border="20"
        padding: 10px;
        border: 3px solid;
}
    nav { 
        display: flex;
        justify-content: space-evenly;
        
    }

   
    .navpages li{
        display: inline;
    }
    .contactenos{
        margin-left: 250px;
    }

    .productos img{
        height: 200px;
        width: 300px;
        transition: all .3s;
    }

    .bodyhome{
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 50% 50%;
        grid-template-areas: 
        "menu video"
        "menu texto"
        ;
    }
    .textoHistoria{
        grid-area: texto;

    }
    .video{
        grid-area: video;
        transition: all .3s;
    }
    .navhome{
        grid-area: menu;
        grid-row-start: 1;
        grid-row-end: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex-wrap: wrap;
    
    }

@media screen and (min-width: 1024px){
    .footer {
        justify-content: space-evenly;
        flex-wrap: nowrap;
    }
    .mapa{
        height: 350px;
        width: 500px;
    }
    .contactenos{
        margin-left: 380px;
    }
    table{
        margin-left: 250px;
    }
    .botonTrabaja{
        transition: all .3s;
    }
    .botonTrabaja:hover{
       
        transform: scale(2, 4);
        font-size: 20px;
        background-color: #28d5b0;
        height: 25px;
        width: 35px;
    }
    
    nav li:hover{
        transform: scale(1.5, 2);
        height: 25px;
        width: 40px;
    }

    .navpages li:hover{
        transform: scale(1.5, 2);
        height: 25px;
        width: 40px;
    }
    .productos img:hover{
        transform: scale(2, 2.5);

        transform: translate(50px 10px);

    }
    .textoHistoria:hover{ 
        transform: scale(1, 1.5);
        background-color: #13031C;
        color: #030d16;



    }
    .video:hover{
        transform: scale(1, 1.2);
    }
}
